{
  "name": "buildboard",
  "displayName": "Build Board",
  "description": "Kanban task board with GitHub Copilot integration — plan, send, automate, and track your AI-assisted workflow",
  "version": "0.1.0",
  "publisher": "buildboard",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "automation",
    "kanban",
    "productivity",
    "copilot",
    "workflow",
    "task-management",
    "planning"
  ],
  "activationEvents": [
    "onView:buildboard.boardView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "buildboard",
          "title": "Build Board",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "buildboard": [
        {
          "type": "webview",
          "id": "buildboard.boardView",
          "name": "Board"
        }
      ]
    },
    "commands": [
      {
        "command": "buildboard.startSession",
        "title": "Build Board: Start Session"
      },
      {
        "command": "buildboard.endSession",
        "title": "Build Board: End Session"
      },
      {
        "command": "buildboard.addTask",
        "title": "Build Board: Quick Add Task"
      },
      {
        "command": "buildboard.exportMarkdown",
        "title": "Build Board: Export Session as Markdown"
      }
    ],
    "keybindings": [
      {
        "command": "buildboard.addTask",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v"
      }
    ],
    "configuration": {
      "title": "Build Board",
      "properties": {
        "buildboard.autoPromptSession": {
          "type": "boolean",
          "default": true,
          "description": "Prompt to start a new session when VSCode opens"
        },
        "buildboard.carryOverTasks": {
          "type": "boolean",
          "default": true,
          "description": "Carry over unfinished tasks to the next session"
        },
        "buildboard.automationAutoApproveThreshold": {
          "type": "number",
          "default": 100,
          "minimum": 0,
          "maximum": 100,
          "description": "Minimum AI confidence percentage (0-100) to auto-approve a task without requiring manual review. Set to 100 to always require manual approval."
        },
        "buildboard.automationNoActivityTimeout": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 300,
          "description": "Seconds to wait for file changes after sending a task to Copilot. If no workspace edits are detected within this period, the task is auto-approved (at 0% threshold) or checkpointed for review."
        },
        "buildboard.autoBackup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically back up data in the background"
        },
        "buildboard.autoBackupMaxCount": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum number of auto-backup files to keep. Oldest backups are deleted when the limit is exceeded."
        },
        "buildboard.autoBackupIntervalMin": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Minutes between automatic backups (1-60). Backups only occur when data has changed."
        },
        "buildboard.jiraBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Jira instance base URL (e.g. https://your-domain.atlassian.net)"
        },
        "buildboard.storageScope": {
          "type": "string",
          "enum": ["global", "workspace"],
          "default": "global",
          "description": "Where to store Build Board data. 'global' shares data across all workspaces. 'workspace' stores data in .buildboard/ inside the current workspace folder."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "package": "npx @vscode/vsce package --no-dependencies",
    "test": "npx tsx src/test/run-tests.ts",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.20.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
